{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@types/react-transition-group": "^4.4.0",
    "airtable-plus": "^1.0.4",
    "beautiful-react-hooks": "^0.27.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "js-yaml": "^3.14.0",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.0",
    "next-react-svg": "^1.1.2",
    "next-translate": "^1.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.25.4",
    "tailwindcss": "^1.4.6",
    "tailwindcss-truncate-multiline": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.18",
    "@types/react": "^16.9.41",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
