{
  "nav_title": "Projet Igarka",

  "nav_trajectoires_title": "Les spères de recherche",
  "nav_trajectoires_description": "Découvrir les objectifs du projet",

  "nav_igarka_title": "L'objet d'étude",
  "nav_igarka_description": "Découvrir notre objet d'étude : Igarka",

  "nav_membres_title": "Les membres",
  "nav_membres_description": "En savoir plus sur les membres du projet",

  "nav_processus_title": "Le processus",
  "nav_processus_description": "",

  "nav_blog_title": "Le blog",
  "nav_blog_description": "Suivre l'actualité du projet",

  "nav_soutiens_title": "Nos soutiens",
  "nav_soutiens_description": "",

  "footer_title": "Projet Igarka",
  "footer_description": "Trajectoires dynamiques d’un écosystème Arctique",
  "footer_photos": "Photos : ",

  "newsletter_title": "Newsletter",
  "newsletter_description": "Pour suivre le projet, inscrivez-vous à notre newsletter.",
  "newsletter_error_email": "Veuillez entrer votre adresse email",
  "newsletter_success": "🎉 Merci ! Vous êtes maintenant enregistré.",
  "newsletter_placeholder": "Votre adresse email",
  "newsletter_subscribe": "S'inscrire",
  "newsletter_submitting": "Inscription..."
}
